{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/todoIndex/todoIndex",
    "pages/addtodo/addtodo"
  ],
  "window": {
    "navigationBarTitleText": "我的待办",
    "navigationBarBackgroundColor": "#FF7F24",
    "navigationBarTextStyle": "white"
  }
}